{
  "displayName": "air-Q",
  "name": "homebridge-air-q",
  "version": "1.1.2",
  "description": "This plugin provides support for the air-Q air analyzer.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/CorantGmbH/homebridge-plugin-airQ"
  },
  "bugs": {
    "url": "https://github.com/CorantGmbH/homebridge-air-q"
  },
  "engines": {
    "node": ">=14.18.1",
    "homebridge": ">=1.3.5 || ^2.0.0-beta.27"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "air-Q",
    "air",
    "airQ",
    "airq",
    "air-q",
    "air q",
    "air Q",
    "Smart Home",
    "home automation"
  ],
  "dependencies": {
    "axios": "^1.3.2",
    "bonjour-hap": "^3.6.3",
    "crypto-js": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "homebridge": "^1.3.5",
    "nodemon": "^3.1.9",
    "rimraf": "^3.0.2",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  },
  "author": {
    "name": "Daniel Lehmann",
    "email": "daniel.lehmann@air-q.com",
    "url": "https://www.air-q.com",
    "github": "https://github.com/CorantGmbH",
    "twitter": "https://twitter.com/airq_sensor",
    "linkedin": "https://www.linkedin.com/company/corant-gmbh/",
    "facebook": "https://www.facebook.com/airQ.sensor/",
    "instagram": "https://www.instagram.com/airq.sensor/",
    "youtube": "https://www.youtube.com/c/airQsensor"
  }
}
